;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Item.Consumable.HealthPotions",NewTagName="Item.Consumable.HealthPotion")
+GameplayTagList=(Tag="Character.Enemy.Primary",DevComment="")
+GameplayTagList=(Tag="Character.Player.Default",DevComment="")
+GameplayTagList=(Tag="Input.EAbility",DevComment="")
+GameplayTagList=(Tag="Input.LShiftAbility",DevComment="")
+GameplayTagList=(Tag="Input.QAbility",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.ManaPotion",DevComment="")

