;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Item.Consumable.HealthPotions",NewTagName="Item.Consumable.HealthPotion")
+GameplayTagRedirects=(OldTagName="Item.Consumable.ManaPotion",NewTagName="Item.Consumable.ShieldPotion")
+GameplayTagList=(Tag="Character.Enemy.Primary",DevComment="")
+GameplayTagList=(Tag="Character.Player.Default",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.LeftHand",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.RightHand",DevComment="")
+GameplayTagList=(Tag="Input.DynamicProjectile",DevComment="")
+GameplayTagList=(Tag="Input.EAbility",DevComment="")
+GameplayTagList=(Tag="Input.LShiftAbility",DevComment="")
+GameplayTagList=(Tag="Input.QAbility",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.HealthPotion",DevComment="")
+GameplayTagList=(Tag="Item.Consumable.ShieldPotion",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.LeftHand.Shield.WoodenShield",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.LeftHand.Weapon.SmallKnife",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.RightHand.Mace.BrokenMace",DevComment="")
+GameplayTagList=(Tag="Item.Equipment.RightHand.Sword.BronzeSword",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type1",DevComment="")
+GameplayTagList=(Tag="Projectile.Basic.Type2",DevComment="")
+GameplayTagList=(Tag="StatEffect.HighTier.CritChanceUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.HighTier.HealthUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.HighTier.ShieldUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.LowTier.CritChanceUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.LowTier.HealthUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.LowTier.ShieldUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.MidTier.CritChanceUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.MidTier.HealthUp",DevComment="")
+GameplayTagList=(Tag="StatEffect.MidTier.ShieldUp",DevComment="")

